{
	"brandRequirements": [
		{
			"toastId": "generalToast",
			"toastMessage": "Google Plus Button wurde geklickt.",
			"buttonText": "Google Plus",
			"textColor": "#e32400",
			"range": [8, 15],
			"characterAmountRange": 15,
			"characterAmountNumber": 15,
			"includeSymbols": true,
			"includeNumbers": true,
			"includeUppercase": true,
			"includeLowercase": true,
			"minUppercase": 1,
			"minLowercase": 1,
			"minNumbers": 1,
			"minSymbols": 1,
			"ButtonIcon": "fa-brands fa-google-plus fa-2xl",
			"ButtonStyle": "color: #e32400;",
			"ButtonMin": "min-width: 150px;"
		},
		{
			"toastId": "generalToast",
			"toastMessage": "Spotify Button wurde geklickt.",
			"buttonText": "Spotify",
			"textColor": "#77bb41",
			"range": [15, 25],
			"characterAmountRange": 20,
			"characterAmountNumber": 20,
			"includeSymbols": true,
			"includeNumbers": true,
			"includeUppercase": true,
			"includeLowercase": true,
			"minUppercase": 0, 
			"minLowercase": 2,
			"minNumbers": 2,
			"minSymbols": 0, 
			"ButtonIcon": "fa-brands fa-spotify fa-2xl",
			"ButtonStyle": "color: #77bb41;",
			"ButtonMin": "min-width: 150px;"
		},
		{
			"toastId": "generalToast",
			"toastMessage": "Facebook Button wurde geklickt.",
			"buttonText": "facebook",
			"textColor": "#0056d6",
			"range": [25, 35],
			"characterAmountRange": 30,
			"characterAmountNumber": 30,
			"includeSymbols": true,
			"includeNumbers": true,
			"includeUppercase": true,
			"includeLowercase": true,
			"minUppercase": 3,
			"minLowercase": 3,
			"minNumbers": 0,
			"minSymbols": 3,
			"ButtonIcon": "fa-brands fa-facebook fa-2xl",
			"ButtonStyle": "color: #0056d6;",
			"ButtonMin": "min-width: 150px;"
		}	
	]
}